body{
    background-color: lightgray;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
header{
    background-color: white;
    width: 50%;
    text-align: center;
    margin: 10px auto 10px auto;
    padding: 10px auto 10px auto;
}
.photo{
    text-align: center;
}
.photo img{
    width: 200px;
    height: 200px;
    border: 3px solid #ffffff;
    box-shadow: 0px 0px 10px #777777;
    border-radius: 50%;
    margin-top: 20px;
}
header h1{
    color: red;
}
.button {
    background-color: red;
    border: 2px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 22px;
    margin: 10px auto 10px auto;
    padding: 10px auto 10px auto;
}
.button a{
    color: white;
}
nav{
    background-color: white;
    width: 50%;
    margin: 10px auto 10px auto;
    padding: 10px auto 10px auto;
    height: 200px;

}
nav img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}
section{ /* grille pour movies*/
    display: block;
    background-color: white;
    width: 50%;
    margin: 10px auto 10px auto;
    padding: 10px auto 10px auto;
}
.movie{
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 50% 50%;
}
.mov1{
    grid-row: 1;
    grid-column: 1;
}
.syn1{
    grid-row: 1;
    grid-column: 2;
}
.mov2{
    grid-row: 2;
    grid-column: 1;
}
.syn2{
    grid-row: 2;
    grid-column: 2;
}
.mov3{
    grid-row: 3;
    grid-column: 1;
}
.syn3{
    grid-row: 3;
    grid-column: 2;
}